[uwsgi]
  
# 项目的路径
chdir           = /srv/AmberFlask/
# Flask的uwsgi文件
wsgi-file       = /srv/AmberFlask/app.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /root/.virtualenvs/AmberFlask_env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
#监听5000端口（或监听socket文件，与nginx配合）
# http            = :5000
# socket          = 0.0.0.0:5000 
socket          = /srv/AmberFlask/AmberFlask.sock
pidfile         = uwsgi.pid

daemonize       = ./log/uwsgi.log

# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
